{
  "name": "promise-chain-executor",
  "version": "3.0.0",
  "description": "Executes promises in a chain, allowing results from previous promise to affect following ones",
  "keywords": [
    "promise",
    "chain",
    "tool"
  ],
  "repository": "github:doo-gl/promise-chain-executor",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "tsc"
  },
  "author": "Doogal Simpson",
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {

  }
}
